spring.application.name=quiz-service
server.port=8090

spring.datasource.name=quizservices
spring.datasource.url=jdbc:mysql://localhost:3306/quizservices?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik#wolf

#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
